{
  "name": "posture-reminder",
  "version": "0.0.1",
  "description": "android app",
  "main": "index.js",
  "authors": {
    "name": "Joaquin",
    "email": "puntogrishelp@gmail.com"
  },
  "repository": "/Untitled Folder",
  "scripts": {
    "dev": "NODE_OPTIONS=--openssl-legacy-provider vuepress dev src",
    "build": "NODE_OPTIONS=--openssl-legacy-provider vuepress build src"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.9.8"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.9.8"
  }
}
